path=devon4j
workingsets=Devon,All
workspace=main
git_url=https://github.com/devonfw/devon4j.git
git_branch=develop
build_cmd=build -DskipTests=true -Darchetype.test.skip=true clean install
eclipse=import
active=false
