path=mts
workingsets=my-thai-star
git_url=https://github.com/devonfw/my-thai-star.git
git_branch=develop
build_path=./java/mtsj
build_cmd=build -DskipTests=true -Darchetype.test.skip=true clean install
eclipse=import
active=false
